---
author: juanpintoduran
title: 'Mac Sketches for everyone (!)'
excerpt:
layout: post
categories:
  - Design
tags:
  - vectors
  - sketch
  - design
  - mac
post_format: [ ]
---
[![][1]][1]

#####DESCRIPTION
---
As a Mac 'Fanboy' (I hate that word) I always use Mac images and icons within my projects, but sometimes I want something simple, flat and 0% intrusive in the design.

So I made this. A simple template in sketch, exportable to AI, SVG and all common formats for the 3 Mac models that you see in the image:

Now I present *Mac Sketches*, featuring:

+ 3 versions: Regular, Outline & Bold.
+ All 3 versions contains 3 Mac models (more upcoming): Macbook 13", Macbook 11" and Mac Mini.
+ Full JPG, PNG & SVG versions.
+ All versions includes a @2x file to use the sketches in Retina Display compatible apps & websites.

**[DOWNLOAD NOW](https://www.dropbox.com/s/uu0mrkdvgbltud1/MacSketches.zip)** (Contains JPG, PNG, SVG & Sketch versions)


#####DISCLAIMER
---
1. If you want to use it, they are being released under a [CC-BY-SA license](http://creativecommons.org/licenses/by-sa/4.0/) so it's free, even for commercial uses.
2. If you have a requirement, or need the files in any format, please drop me an email to felipe@cabargas.me
3. The Apple logo and Mac brand are registered trademarks of Apple Inc.

[1]: http://cabargas.com/images/MacSketches@2x.png